VITE_SUPABASE_URL=https://zlrrbgdodcqthbshnydm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscnJiZ2RvZGNxdGhic2hueWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzMDcxMTksImV4cCI6MTk5NDg4MzExOX0.THjHNDsdvgddMRMnKY4F_zkh1A7YFOljkbh6wVAPl6k

MONGO_URI=mongodb+srv://sasiddharth7:realmadrid7@cluster.b0ptcdm.mongodb.net/?retryWrites=true&w=majority
VITE_BACKEND_URL=http://localhost:3333
JWT_SECRET='exMjUS1GHI5WZ3QZhWMCAM3qThr2dTOYqpUEgCQ5hRi10ltDHHDLqv+n2QK9ewwA6Ox4n63SjSzLVLfCMIUKmA=='